# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://blog.sptty.com:3306/ordering
jdbc.user=ordering
jdbc.pass=0rdering@Tianma!123

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://blog.sptty.com:3306/ordering
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=ordering
hibernate.connection.password=0rdering@Tianma!123
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true