##########Required##########
appkey=656819
secret=2456061062992b7506f0ddc9c4de9ac0
token=
token_refresh_date=
##########Optional##########
http_pool_max_total=
http_max_per_route=
http_connection_timeout=
http_read_timeout=
